<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69171ca446b64ba8985192ee0c282ec6" Name="Diagrama1" ZoomLevel="63">
        <EntityTypeShape EntityType="CRMModel.acuerdo_fox" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="CRMModel.acuerdo_pago" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="CRMModel.bancos" Width="1.5" PointX="7.75" PointY="4" />
        <EntityTypeShape EntityType="CRMModel.bitacora_tareas" Width="1.5" PointX="8.75" PointY="7" />
        <EntityTypeShape EntityType="CRMModel.bloques" Width="1.5" PointX="1.5" PointY="12.875" />
        <EntityTypeShape EntityType="CRMModel.clientes" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="CRMModel.concepto_p" Width="1.5" PointX="9.75" PointY="1" />
        <EntityTypeShape EntityType="CRMModel.configuracion" Width="1.5" PointX="9.75" PointY="4" />
        <EntityTypeShape EntityType="CRMModel.Configuracion_negocio" Width="1.5" PointX="8.75" PointY="10" />
        <EntityTypeShape EntityType="CRMModel.documentos_negocio" Width="1.5" PointX="10.75" PointY="7" />
        <EntityTypeShape EntityType="CRMModel.empresas" Width="1.5" PointX="10.75" PointY="10" />
        <EntityTypeShape EntityType="CRMModel.historial_clientes" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="CRMModel.historial_inmueble" Width="1.5" PointX="3" PointY="17.125" />
        <EntityTypeShape EntityType="CRMModel.informacion" Width="1.5" PointX="11.75" PointY="1" />
        <EntityTypeShape EntityType="CRMModel.inmueble_separacion" Width="1.5" PointX="6" PointY="6.5" />
        <EntityTypeShape EntityType="CRMModel.inmuebles" Width="1.5" PointX="3.75" PointY="12.25" />
        <EntityTypeShape EntityType="CRMModel.negocio_fox" Width="1.5" PointX="8.75" PointY="13" />
        <EntityTypeShape EntityType="CRMModel.pagos_fox" Width="1.5" PointX="5.75" PointY="14" />
        <EntityTypeShape EntityType="CRMModel.planos_Proyectos" Width="1.5" PointX="3.75" PointY="21" />
        <EntityTypeShape EntityType="CRMModel.proyectos" Width="1.5" PointX="1.5" PointY="21" />
        <EntityTypeShape EntityType="CRMModel.proyectos_trabajador" Width="1.5" PointX="6.75" PointY="10.875" />
        <EntityTypeShape EntityType="CRMModel.sala_ventas" Width="1.5" PointX="13.75" PointY="1" />
        <EntityTypeShape EntityType="CRMModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="14" />
        <EntityTypeShape EntityType="CRMModel.tareas" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="CRMModel.trabajadores" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CRMModel.historial_acuerdos_pagos" Width="1.5" PointX="12.75" PointY="14" />
        <EntityTypeShape EntityType="CRMModel.NegocioView" Width="1.5" PointX="14.75" PointY="4" />
        <EntityTypeShape EntityType="CRMModel.VAsesoresT" Width="1.5" PointX="14.75" PointY="14" />
        <EntityTypeShape EntityType="CRMModel.VCLienteinmueble" Width="1.5" PointX="16.75" PointY="1" />
        <EntityTypeShape EntityType="CRMModel.Vclientes" Width="1.5" PointX="16.75" PointY="7" />
        <EntityTypeShape EntityType="CRMModel.Vclienteseparacion" Width="1.5" PointX="10.75" PointY="17" />
        <EntityTypeShape EntityType="CRMModel.VClientesTareas" Width="1.5" PointX="12.75" PointY="17" />
        <EntityTypeShape EntityType="CRMModel.VCod_SP" Width="1.5" PointX="16.75" PointY="14" />
        <EntityTypeShape EntityType="CRMModel.Vdetallesp" Width="1.5" PointX="14.75" PointY="17" />
        <EntityTypeShape EntityType="CRMModel.VFechasProyectos" Width="1.5" PointX="16.75" PointY="17" />
        <EntityTypeShape EntityType="CRMModel.Vinmuebles" Width="1.5" PointX="18.75" PointY="1" />
        <EntityTypeShape EntityType="CRMModel.VinteresProyect" Width="1.5" PointX="18.75" PointY="5" />
        <EntityTypeShape EntityType="CRMModel.Vsepracioninmuebles" Width="1.5" PointX="18.75" PointY="8" />
        <EntityTypeShape EntityType="CRMModel.Vspt" Width="1.5" PointX="18.75" PointY="17" />
        <EntityTypeShape EntityType="CRMModel.VTareas" Width="1.5" PointX="5.75" PointY="20" />
        <EntityTypeShape EntityType="CRMModel.VtareasNegocio" Width="1.5" PointX="16.75" PointY="20" />
        <EntityTypeShape EntityType="CRMModel.VTracliente" Width="1.5" PointX="18.75" PointY="20" />
        <AssociationConnector Association="CRMModel.FK__bloques__BLOQUE___4CA06362" />
        <AssociationConnector Association="CRMModel.FK__inmuebles__INMUO__02E7657A" />
        <AssociationConnector Association="CRMModel.FK__historial__clien__1F04813B" />
        <AssociationConnector Association="CRMModel.FK__historial__CLIEN__6F2063EF" />
        <AssociationConnector Association="CRMModel.FK__inmueble___CLIEN__1FD8A9E3" />
        <AssociationConnector Association="CRMModel.FK__tareas__CLIENTE__47B19113" />
        <AssociationConnector Association="CRMModel.FK__historial__traba__1FF8A574" />
        <AssociationConnector Association="CRMModel.FK__inmueble___INMUE__20CCCE1C" />
        <AssociationConnector Association="CRMModel.FK__planos_Pr__PROYE__534D60F1" />
        <AssociationConnector Association="CRMModel.FK__proyectos__PROYE__1D9B5BB6" />
        <AssociationConnector Association="CRMModel.FK__proyectos__TRABA__1CA7377D" />
        <AssociationConnector Association="CRMModel.FK__tareas__TRABAJAD__571DF1D5" />
        <EntityTypeShape EntityType="CRMModel.VacuerdosFox" Width="1.5" PointX="21.375" PointY="0.75" />
        <EntityTypeShape EntityType="CRMModel.VnegocioFox" Width="1.5" PointX="21.375" PointY="5.75" />
        <EntityTypeShape EntityType="CRMModel.negocio" Width="1.5" PointX="21.375" PointY="10.75" />
        <EntityTypeShape EntityType="CRMModel.VNegocioscompromisos" Width="1.5" PointX="21.375" PointY="20.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>